@charset "UTF-8";
.animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  &.1s {
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
  }
}

@import 'animate-fade-in';
@import 'animate-fade-out';
@import 'animate-slide';
