.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	        transition: @transition;
}

.list-view {

  li {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;

    .item-content {
      margin-left: -20px;

      .transition(all .25s);

			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;

      &:before {
        font-family: Ratchicons; content: '\e81c';

        display: inline-block; width: 20px;

        visibility: hidden; opacity: 0;

        .transition(all .25s);
      }
    }

    &.selected .item-content:before {
      content: '\e81b';
    }
  }

	/*
	* style li while listview is in editing
	* .list-view.editing
	*/
	&.editing li .item-content {
		margin-left: 0px;

		&:before {
			visibility: visible; opacity: 1;
		}
	}
}
